version: 2

models:
  - name: stg_postgres__addresses
    description: "Custom Addresses"
    columns:
      - name: ADDRESS_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: stg_postgres__events
    description: "User event data capture"
    columns:
      - name: EVENT_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: stg_postgres__order_items
    description: "User event data capture"
    columns:
      - name: ORDER_ID
        description: "The primary key for this table"
        tests:
          - not_null
      
  - name: stg_postgres__orders
    description: "User Order data"
    columns:
      - name: ORDER_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: stg_postgres__products
    description: "Product Info"
    columns:
      - name: PRODUCT_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: stg_postgres__promos
    description: "Product promotions"
    columns:
      - name: PROMO_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null

  - name: stg_postgres__users
    description: "Customer Data"
    columns:
      - name: USER_ID
        description: "The primary key for this table"
        tests:
          - unique
          - not_null